# this goes into the docker-compose file:
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=5308Openthegatesofhades@
MYSQLDB_DATABASE=randnotex
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# for the backend app:
NODE_LOCAL_PORT=8024
NODE_DOCKER_PORT=8024

# this goes in the actual apps:
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=5308Openthegatesofhades@
DB_NAME=randnotex
DB_PORT=3306

# backend and blockchain service 
BACKEND_SERVICE=backend
BLOCKCHAIN_SERVICE=blockchain



