MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=5308danielromeo
MYSQLDB_DATABASE=randnotex
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8034


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=5308danielromeo
DB_NAME=randnotex
DB_PORT=3306



